body {
    margin: 0 auto;
}

#container {
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
}

label {
    display: block;
    margin-top: 1em;
    margin-bottom: .5em;
}

form {
    padding-left: 2em;
}

#shirt {
    grid-area: 2 / 3 / 4 / 4;
    /* align-self: center; */
}

#shirt-name {
    grid-area: 4 / 3 / 5 / 4;
    align-self: center;
    text-align: center;
    font-size: 30px;
    opacity: .7;
}

#shirt-num {
    grid-area: 5 / 3 / 11 / 4;
    align-self: center;
    text-align: center;
    font-size: 150px;
    opacity: .7;
}

img {
    height: 500px;
}

#submit {
    display: block;
    margin-top: 2em;
}

